Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 4VMCQViE19WAheHFTxBHto0ZbnQ=
Created-By: 1.6.0_35 (Apple Inc.)
SHA1-Digest-Manifest: /xymC5hoQW8byOhJ+oOM930W/s4=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.xml
SHA1-Digest: 9Ohl3Uwgh0QAqTFLPIbCcGpcEAo=

Name: p2.inf
SHA1-Digest: z+vPhMa4q1Y9gfgNVvEWU/3CCzk=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.prope
 rties
SHA1-Digest: wEbKN0qkGMr8PYe/MaW3bw8ihuY=

Name: feature.xml
SHA1-Digest: +taxBDeiTHiLrzvY7Zfc9nLDekc=

