Signature-Version: 1.0
SHA1-Digest-Manifest: 2B0a2Go1RqWkOs9MS8y+HDhxSAc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ZtLK9/Ga+7f+vnZYpIsts4vBTss=

Name: feature.xml
SHA1-Digest: /wMcAAEEkT2K/5Ab/UrV7Ohs1bQ=

