Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 4VMCQViE19WAheHFTxBHto0ZbnQ=
Created-By: 1.6.0_35 (Apple Inc.)
SHA1-Digest-Manifest: M1faf5DLjtVydZurVQyV1iSQ6oo=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.weaving.feature/p
 om.properties
SHA1-Digest: VLYfW6c/Nv6fl4au+/seaciF/tc=

Name: feature.xml
SHA1-Digest: NXzqG/Vtt4dB/VpYfVaHil1lToo=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.weaving.feature/p
 om.xml
SHA1-Digest: YR8qmPjrlWKvVAMhO1vCcyy2KNA=

