#This is a generated file; do not edit.
#Wed Jun 20 12:17:52 EDT 2012
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.help.base=org.eclipse.help.base\n3.6.2.v201202080800
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.0.200.20111228-1245
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.7.0.v20120319-0200
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.1.I20110907-0947
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt=org.eclipse.jdt\n3.7.2.v201202080800
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.7.1.r372_v20111103
org.eclipse.egit.doc=org.eclipse.egit.doc\n1.3.0.201202151440-r
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.3.1.R201106061540
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.5.1.v20110720-0100
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.1.I20110907-0947
org.scala-ide.sdt.core=org.scala-ide.sdt.core\n2.0.0.v-2_09-201112200102-82421c5
org.eclipse.platform=org.eclipse.platform\n3.7.2.v201202080800
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.1.r372_v20111202
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
net.sourceforge.sqlexplorer.help=net.sourceforge.sqlexplorer.help\n3.6.1.v20120412_SR5
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510
org.hibernate.eclipse.help=org.hibernate.eclipse.help\n3.4.0.v20120307-2104-H60-Beta1
