Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: vlVbwyWDwgjln+gp7uX39GObAVA=
Created-By: 1.6.0_29 (Apple Inc.)
SHA1-Digest-Manifest: Es1cdmHFI44ZrjVNgyau3DD+oNI=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.xml
SHA1-Digest: NLYj22R68oj4RcntPjKZkkDMW6s=

Name: p2.inf
SHA1-Digest: z+vPhMa4q1Y9gfgNVvEWU/3CCzk=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.prope
 rties
SHA1-Digest: /qLGk3qyZTt2grYXJQod5RCtp/w=

Name: feature.xml
SHA1-Digest: AteO6tcK65kzNtva2p//ioX419E=

