Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: vlVbwyWDwgjln+gp7uX39GObAVA=
Created-By: 1.6.0_29 (Apple Inc.)
SHA1-Digest-Manifest: XR8q+kHkJY8QnhT+W35Y2vLnkGA=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.weaving.feature/p
 om.properties
SHA1-Digest: Csir0C93OBrBMRoVHkLx1RAKLns=

Name: feature.xml
SHA1-Digest: WrgK17zftqdNSDf1LmWilWGB4m4=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.weaving.feature/p
 om.xml
SHA1-Digest: 6afowZxMLS2FmKTNIZ5J6uY7opA=

